{
  "pages": [
    "pages/index/index",
    "pages/account/index",
    "pages/works/index",
    "pages/worksDetail/index",
    "pages/login/index"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "幻视魔图",
    "navigationStyle": "custom",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "color": "#717581",
    "selectedColor": "#ED7447",
    "backgroundColor": "#fff",
    "list": [
      {
        "pagePath": "pages/index/index",
        "iconPath": "./image/tab/draw.png",
        "selectedIconPath": "./image/tab/draw_1.png",
        "text": "创作"
      },
      {
        "pagePath": "pages/works/index",
        "iconPath": "./image/tab/works.png",
        "selectedIconPath": "./image/tab/works_1.png",
        "text": "作品"
      },
      {
        "pagePath": "pages/account/index",
        "iconPath": "./image/tab/account.png",
        "selectedIconPath": "./image/tab/account_1.png",
        "text": "我的"
      }
    ]
  },
  "sitemapLocation": "sitemap.json"
}